Teacher01 math 2010291 1 female
Teacher02 math 2010292 2 male
Teacher03 math 2010293 3 male
Teacher04 physics 2010294 4 female
Teacher05 physics 2010295 1 female
Teacher06 physics 2010296 2 female
Teacher07 chemistry 2010297 3 male
Teacher08 geography 2010298 4 female
Teacher09 biology 2010299 1 male
Teacher10 biology 2010300 2 male
Teacher11 biology 2010301 3 female
Teacher12 history 2010302 4 female
Teacher13 history 2010303 1 female
Teacher14 chinese 2010304 2 male
Teacher15 english 2010305 3 female
Teacher16 english 2010306 4 male
Teacher17 english 2010307 1 male
Teacher18 politics 2010308 2 female
Teacher19 politics 2010309 3 female
Teacher20 chemistry 2010310 4 female
Teacher21 chemistry 2010311 1 male
Teacher22 physics 2010312 2 female
Teacher23 physics 2010313 3 male
Teacher24 physics 2010314 4 male
Teacher25 physics 2010315 1 female
Teacher26 biology 2010316 2 female
Teacher27 biology 2010317 3 female
Teacher28 biology 2010318 4 male
Teacher29 biology 2010319 1 female
Teacher30 history 2010320 2 male
Teacher31 history 2010321 3 male
Teacher32 history 2010322 4 female
Teacher33 history 2010323 1 female
Teacher34 chemistry 2010324 2 female
Teacher35 chemistry 2010325 3 female
Teacher36 chemistry 2010326 4 male
Teacher37 chemistry 2010327 1 male
Teacher38 geography 2010328 2 female
Teacher39 geography 2010329 3 female
Teacher40 geography 2010330 4 female
Teacher41 geography 2010331 1 male
Teacher42 politics 2010332 2 female
Teacher43 politics 2010333 3 male
Teacher44 politics 2010334 4 male
Teacher45 politics 2010335 1 female
