<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/table_backgound"
    android:orientation="vertical"
    android:shrinkColumns="*" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="123dp"
            android:layout_height="82dp">

            <TextView
                android:id="@+id/Cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="科目"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/teaClaNum"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teaClaNum"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/Cl"
                app:layout_constraintTop_toTopOf="@+id/AdmiNum"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="?attr/actionModeShareDrawable" />

            <TextView
                android:id="@+id/teaClaNum"
                android:layout_width="73dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="28dp"
                android:text="教学班人数"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/AdmiNum"
                android:layout_width="44dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="行政班"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/cl1"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:lineSpacingExtra="14sp"
            android:text="一"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cl2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="二"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cl3"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:text="三"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cl4"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="四"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cl5"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="五"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cl6"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:text="六"
            android:textSize="36sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</TableLayout>
